{
  "name": "most-wormhole",
  "version": "0.1.0",
  "description": "A simple helper library for creating time-travelling and self-referrential streams with most.js",
  "main": "dist/wormhole.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emailium@gmail.com",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shader/most-split.git"
  },
  "dependencies": {
    "most": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "latest",
    "chai": "^3.2.0",
    "del": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-load-plugins": "*",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "*",
    "gulp-standard": "^5.1.0",
    "gulp-uglify": "*",
    "mocha": "^2.2.5",
    "mocha-babel": "^3.0.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "prepublish": "node_modules/gulp/bin/gulp.js",
    "test": "$(npm bin)/mocha"
  },
  "bugs": {
    "url": "https://github.com/shader/most-split/issues"
  },
  "homepage": "https://github.com/shader/most-split#readme"
}
